dev.serverUrl = http://localhost:7001
dev.user = weblogic
dev.password = welcome1

qa.serverUrl = http://qahost:7101
qa.user = weblogic
de.password = welcome12

uat.serverUrl = http://uathost:7101
uat.user = weblogic
uat.password = welcome123
