# app1

./: app1.jws  pom.xml  settings.xml
.data/00000000/: 00000000.jdb
project1/: build.xml  environment.properties  jndi.properties  pom.xml  project1.jpr
project1/SOA/: composite.xml  measurements.xml
project1/SOA/BPEL/: BPELProcess1.bpel
project1/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
project1/SOA/SCA-INF/: project1.diagram.xml
project1/SOA/Schemas/: BPELProcess1.xsd
project1/SOA/WSDLs/: BPELProcess1.wsdl
project1/SOA/testsuites/test_suite1/tests/: test1.xml  test2.xml
